{
  "name": "email-notification-system",
  "version": "1.0.0",
  "description": "Sistema de notificaciones por email usando GitHub Actions",
  "main": "enviar_email.js",
  "scripts": {
    "send": "node enviar_email.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
